<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="?android:buttonBarStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:baselineAligned="false"
    android:divider="?android:dividerVertical"
    android:showDividers="middle"
    android:dividerPadding="8dp"
    tools:context="${relativePackage}.${activityClass}" >

    <ListView
        android:id="@+id/list"
        android:layout_width="300sp"
        android:layout_height="fill_parent"
        android:dividerHeight="1sp"
        tools:layout="@android:layout/list_content" 
    />

     <FrameLayout
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    />

</LinearLayout>